## ========================================================================== ##
##
## WARNING This file was hacked together for our requirements.
##         DO NOT REUSE.
##
## ========================================================================== ##
[ ca ]

default_ca	= CA_default

## -------------------------------------------------------------------------- ##
[ CA_default ]

dir		= ./testcerts
certs		= $dir/crt
database	= $dir/index.txt
new_certs_dir	= $dir/crt

certificate	= $dir/ca.crt
private_key	= $dir/ca.key
serial		= $dir/serial.txt

x509_extensions	= usr_cert

name_opt	= ca_default
cert_opt	= ca_default

x509_extensions = v3_ca

default_days		= 7
default_crl_days	= 30
default_md		= sha256
preserve		= no

policy			= policy_match
unique_subject		= yes

policy			= policy_match
unique_subject		= yes

## -------------------------------------------------------------------------- ##
[ policy_match ]

commonName		= supplied

## -------------------------------------------------------------------------- ##
[ policy_anything ]

commonName		= supplied

## ========================================================================== ##
[ req ]

distinguished_name	= req_distinguished_name
attributes		= req_attributes
x509_extensions		= v3_ca
string_mask		= utf8only

## -------------------------------------------------------------------------- ##
[ req_distinguished_name ]

commonName		= cscoins.2017.csgames.org
commonName_max		= 64

[ req_attributes ]

[ usr_cert ]
basicConstraints	= CA:FALSE
nsCertType		= server
nsComment		= "cscoins server cert"
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid,issuer:always
extendedKeyUsage	= serverAuth
keyUsage		= digitalSignature, keyEncipherment

[ v3_req ]
basicConstraints	= CA:FALSE
keyUsage		= nonRepudiation, digitalSignature, keyEncipherment

[ v3_ca ]
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid:always,issuer:always
basicConstraints	= CA:true

[ crl_ext ]
authorityKeyIdentifier	= keyid:always,issuer:always

## ========================================================================== ##
